target Python {
    coordination: decentralized
  }

import VisionModule from "lib/Components.lf"
import SensorFusion from "lib/Components.lf"
import AudioModule from "lib/Components.lf"



federated reactor {

    audioModule = new AudioModule();
    visionModule = new VisionModule(camera_id=1);
    sensorFusion = new SensorFusion();
    audioModule.result -> sensorFusion.audio_result after 80msec
    audioModule.result -> visionModule.trigger
    visionModule.result -> sensorFusion.vision_result

    reaction(sensorFusion.command) {=
      print(
        f"[MAIN] Command received. "
        f" -- Logical Elapsed: {lf.time.logical_elapsed()}. Microstep is {lf.tag().microstep}"
        f" -- Physical Elapsed: {lf.time.physical_elapsed()}"
        f" -- Lag: {lf.time.physical_elapsed() - lf.time.logical_elapsed()}"
      )
    =}deadline(30msec){=
      print(f"[MAIN] DEADLINE")
    =}
}