target Python {
  coordination: decentralized,
  tracing: True
}

import VisionModule from "lib/Components.lf"
import SensorFusion from "lib/Components.lf"
import AudioModule from "lib/Components.lf"
import TrafficLightsSimulator from "lib/Simulator.lf"

federated reactor at 192.168.1.243 {
  simulator = new TrafficLightsSimulator()
  visionModule = new VisionModule(
      camera_id=1,
      model_path="/home/mendel/ssd_mobilenet_v2_coco_quant_postprocess_edgetpu.tflite",
      enable_edgetpu=True,
      debug=True) at mendel@192.168.1.244;
  audioModule = new AudioModule(
      model_path="/home/mendel/evds_bin.tflite",
      debug=True) at mendel@192.168.1.244;
  sensorFusion = new SensorFusion() at mendel@192.168.1.244;
  audioModule.result -> sensorFusion.audio_result after 80 msec
  audioModule.result -> visionModule.trigger
  visionModule.result -> sensorFusion.vision_result
  sensorFusion.command -> simulator.signal
}
