target Python {
  coordination: decentralized
}

import VisionModule from "lib/Components.lf"
import SensorFusion from "lib/Components.lf"
import AudioModule from "lib/Components.lf"
import TrafficLightsSimulator from "lib/Simulator.lf"

federated reactor {
  simulator = new TrafficLightsSimulator()
  audioModule = new AudioModule()
  visionModule = new VisionModule(camera_id=0)
  sensorFusion = new SensorFusion()
  audioModule.result -> sensorFusion.audio_result after 80 msec
  audioModule.result -> visionModule.trigger
  visionModule.result -> sensorFusion.vision_result
  sensorFusion.command -> simulator.signal
}
