target Python {
    coordination: decentralized
  }

import VisionModule from "lib/Components.lf"
import SensorFusion from "lib/Components.lf"
import AudioModule from "lib/Components.lf"



federated reactor {
    audioModule = new AudioModule();
    visionModule = new VisionModule(camera_id=1);
    sensorFusion = new SensorFusion();
    audioModule.result -> sensorFusion.audio_result after 1700 msec
    audioModule.result -> visionModule.trigger
    visionModule.result -> sensorFusion.vision_result

    reaction(sensorFusion.command) {=
      print(f"[MAIN] Command received. Time Elapsed (physical): {lf.time.physical_elapsed()}")
    =}deadline(750ms){=
      print(f"[MAIN] DEADLINE")
    =}
}